version: '3'
services:
  binja:
    container_name: binja_unlicensed
    build:
      context: .
      args:
        uid: 1000
        gid: 1000
    image: binja
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=${DISPLAY}
